.apartments {
  &__search {
    height: 100%;
    padding: 94px 0 0;

    background: #111;
    background:    -moz-linear-gradient(top, #111 0%, #0d0c0d 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #111), color-stop(100%, #0d0c0d));
    background: -webkit-linear-gradient(top, #111 0%, #0d0c0d 100%);
    background:      -o-linear-gradient(top, #111 0%, #0d0c0d 100%);
    background:     -ms-linear-gradient(top, #111 0%, #0d0c0d 100%);
    background:         linear-gradient(to bottom, #111 0%, #0d0c0d 100%);
  }
  &__overflow {
    /* add  */
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
  }
  &__filter {
    float: left;
    width: 37.45%;
    padding: 54px 35px 50px;
  }
  &__filter-title {
    margin: 0 0 23px;

    font-size: 20px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
  }
  &__scroll-wrap {
    position: relative;

    padding: 30px 0 0;
  }
  &__scroll {
    position: relative;

    height: 100%;
  }

  &__result {
    position: relative;

    float: right;
    width: 62.55%;
    height: 100%;
    padding: 50px 64px 64px 64px;

    background: #000;

    text-align: center;
  }
  &__thead {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;

    font-size: 0;
    font-weight: normal;
    line-height: 30px;

    cursor: pointer;
    transition: all .3s;
    div {
      display: inline-block;

      font-size: 20px;
      vertical-align: top;
    }
    &:hover {
      color: #ca1d22;
    }
  }
  &__thead-1 {
    width: 25%;
  }
  &__thead-2 {
    width: 18.35%;
  }
  &__thead-3 {
    width: 32.73%;
  }
  &__thead-4 {
    width: 23.92%;
  }
  &__table {
    width: 100%;

    font-size: 20px;
    line-height: 28px;

    border-spacing: 0 2px;
    border-collapse: separate;
  }
  &__tbody {
    tr {
      td {
        &:first-child {
          width: 25%;
        }
        &:nth-child(2) {
          width: 18.35%;
        }
        &:nth-child(3) {
          width: 32.73%;
        }
        &:last-child {
          width: 23.92%;
        }
      }
    }
    tr {
      &:nth-child(even) {
        background: #393939;
        &:hover {
          background: darken(#393939, 10%);
        }
      }
    }
    tr {
      &:nth-child(odd) {
        background: #454545;
        &:hover {
          background: darken(#393939, 10%);
        }
      }
    }
  }
}
@media(min-width: 768px) and (max-height: 840px) {
  .apartments {
    &__search {
      padding: 62px 0 0;
    }
    &__filter {
      padding: 20px 10px;
    }
    &__filter-title {
      margin: 0 0 10px;
    }
    &__result {
      padding: 20px 30px;
    }
  }
}
.ipad.landscape {
  .apartments {
    &__search {
      padding: 62px 0 0;
    }
    &__filter {
      padding: 20px 10px;
    }
    &__filter-title {
      margin: 0 0 10px;
    }
    &__result {
      padding: 20px 30px;
    }
  }
}
@media(max-width: 767px) {
  .apartments {
    background: #fff;

    color: #000;
    &__search {
      display: none;
    }
  }
}
