@media(max-width: 767px) {
  .contact {
    &-block {
      background: url(../img/contact/contact-768.jpg) no-repeat 0 50%;
      background-size: cover;
    }
  }
}
@media(max-width: 480px) {
  .contact {
    &-block {
      background: url(../img/contact/contact-480.jpg) no-repeat 0 50%;
      background-size: cover;
    }
  }
}
