@media(max-width: 767px) {
  .genplan {
    display: table;

    background: url(../img/genplan/genplan-768.jpg) no-repeat 0 50%;
    background-size: cover;
  }
}
@media(max-width: 480px) {
  .genplan {
    display: table;

    background: url(../img/genplan/genplan-480.jpg) no-repeat 0 50%;
    background-size: cover;
  }
}
