body {
  margin: 0;
  overflow: hidden;

  background: #fff;

  font: 18px/1.17 "DinCyMd", "Helvetica", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  color: #fff;
}
* {
  box-sizing: border-box;
}
.wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 55px;
}
.clearfix::after {
  display: table;
  clear: both;

  content: "";
}
.gradient {
  background: rgba(69,68,68,1);
  background:    -moz-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(69,68,68,1)), color-stop(100%, rgba(19,20,22,1)));
  background: -webkit-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:      -o-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:     -ms-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:         linear-gradient(to bottom, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
}
.gradient-reverse {
  background: rgba(19,20,22,1);
  background:    -moz-linear-gradient(top, rgba(19,20,22,1) 0%, rgba(19,20,22,1) 47%, rgba(69,68,68,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(19,20,22,1)), color-stop(47%, rgba(19,20,22,1)), color-stop(100%, rgba(69,68,68,1)));
  background: -webkit-linear-gradient(top, rgba(19,20,22,1) 0%, rgba(19,20,22,1) 47%, rgba(69,68,68,1) 100%);
  background:      -o-linear-gradient(top, rgba(19,20,22,1) 0%, rgba(19,20,22,1) 47%, rgba(69,68,68,1) 100%);
  background:     -ms-linear-gradient(top, rgba(19,20,22,1) 0%, rgba(19,20,22,1) 47%, rgba(69,68,68,1) 100%);
  background:         linear-gradient(to bottom, rgba(19,20,22,1) 0%, rgba(19,20,22,1) 47%, rgba(69,68,68,1) 100%);
}
.sect-full {
  position: relative;

  height: 100%;
  &--about {
    background: url(../img/about/about.jpg) no-repeat 50% 100%;
    background-size: cover;
  }
  &--contact {
    background: url(../img/contact/contact.jpg) no-repeat 50% 100%;
    background-size: cover;
  }
}
.sect-title {
  margin: 0 0 18px;

  font-size: 42px;
  font-weight: normal;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
  &--red {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    margin: 0;

    text-align: center;
    span {
      display: block;
      padding: 26px 0;

      background: #df0024;
    }
  }
}
.sect-info {
  position: absolute;
  bottom: 23px;
  left: 12px;
  z-index: 10;

  width: 84%;
  padding: 17px 29px 15px 15px;

  background: rgba(0,0,0,.6);
  &--big {
    width: auto;
  }
}
.sect-text {
  position: relative;

  padding: 23px 0 23px 19px;

  border-left: 10px solid #ed2228;
  &--mobile {
    display: none;
  }
  p {
    margin: 0 0 14px;

    text-align: justify;
    &:last-child {
      margin: 0;
    }
  }
  &::after,
  &::before {
    position: absolute;
    left: -10px;

    width: 35px;
    height: 10px;

    background: #ed2228;

    content: "";
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
  &--big {
    font-size: 24px;
    line-height: 30px;
    p {
      margin: 0;
    }
  }
}
.full-block {
  .wrap {
    position: relative;

    height: 100%;
    padding: 99px 55px;
  }
}
.plan-block {
  .wrap {
    position: relative;

    height: 100%;
    padding: 99px 0 0;
  }
}
.contact-block {
  position: relative;
  .wrap {
    position: relative;

    height: 100%;
    padding: 99px 55px 235px;
  }
}
.ipad.landscape {
  .wrap {
    padding: 0 20px;
  }
  .sect-title {
    margin: 0 0 10px;

    font-size: 32px;
    &--red {
      span {
        padding: 15px 0;
      }
    }
  }
  .sect-info {
    left: 2%;

    width: 96%;
  }
  .sect-text {
    padding: 15px 0 15px 15px;

    border-left: 7px solid #ed2228;
    p {
      margin: 0 0 10px;

      font-size: 17px;
    }
    &::after,
    &::before {
      left: -7px;

      width: 25px;
      height: 7px;
    }
    &--big {
      p {
        margin: 0;

        font-size: 24px;
        line-height: 30px;
      }
    }
  }
  .full-block {
    .wrap {
      padding: 75px 20px 79px;
    }
  }
  .plan-block {
    .wrap {
      padding: 75px 0 0;
    }
  }
  .contact-block {
    .wrap {
      padding: 75px 20px 166px;
    }
  }
}

@media(min-width: 768px) and (max-height: 840px) {
  .wrap {
    padding: 0 20px;
  }
  .sect-title {
    margin: 0 0 10px;

    font-size: 32px;
    &--red {
      span {
        padding: 15px 0;
      }
    }
  }
  .sect-info {
    left: 2%;

    width: 96%;
  }
  .sect-text {
    padding: 15px 0 15px 15px;

    border-left: 7px solid #ed2228;
    p {
      margin: 0 0 10px;

      font-size: 17px;
    }
    &::after,
    &::before {
      left: -7px;

      width: 25px;
      height: 7px;
    }
    &--big {
      p {
        margin: 0;

        font-size: 24px;
        line-height: 30px;
      }
    }
  }
  .full-block {
    .wrap {
      padding: 75px 20px 79px;
    }
  }
  .plan-block {
    .wrap {
      padding: 75px 0 0;
    }
  }
  .contact-block {
    .wrap {
      padding: 75px 20px 166px;
    }
  }
}
@media(max-width: 767px) {
  .wrap {
    padding: 0 21px;
  }
  .place-block {
    .sect-info {
      display: none;
    }
  }
  .apartments {
    .sect-full {
      display: table;
      width: 100%;

      background: #fff;
    }
  }
  .sect-full {
    position: relative;

    height: 100%;
    &--about {
      background: none;
    }
    &--contact {
      background: none;

      font-size: 0;
      &::before {
        display: inline-block;
        height: 100%;

        vertical-align: middle;

        content: "";
      }
    }
  }
  .sect-title {
    margin: 0 0 11px;

    font-size: 28px;
    &--red {
      display: none;
    }
    &--about {
      margin: 0 0 4px;

      font-size: 23px;
    }
  }
  .sect-info {
    position: static;

    width: 100%;
    padding: 13px 0 13px 16px;

    background: transparent;
    &--big {
      display: inline-block;
      width: auto;
      padding: 15px 7px;

      background: rgba(0,0,0,.6);

      vertical-align: middle;
    }
  }
  .sect-text {
    padding: 12px 0 12px 12px;

    border-left: 5px solid #ed2228;

    font-size: 12px;
    line-height: 14px;
    &--desktop {
      display: none;
    }
    &--mobile {
      display: block;
    }
    p {
      margin: 0;
    }
    &::after,
    &::before {
      position: absolute;
      left: -5px;

      width: 16px;
      height: 5px;
    }
    &--big {
      padding: 7px 0 4px 12px;

      font-size: 16px;
      line-height: 20px;
    }
  }
  .about {
    .wrap {
      height: auto;
    }
  }
  .full-block {
    .wrap {
      padding: 44px 21px 0;
    }
  }
  .plan-block,
  .contact-block {
    .wrap {
      padding: 44px 21px 0;
    }
  }
  .place-block,
  .slider-block {
    .wrap {
      padding: 0;
    }
  }
}
