.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;

  padding: 17px 0;

  background: #202020;
  &-slider {
    height: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
  }
  &-slider__wrap {
    height: 100%;
  }
  &-slider__item {
    position: relative;

    height: 100%;

    background: no-repeat 0 100%;
    background-size: cover;
  }
  &__text {
    display: none;
  }
}
.img1 {
  background-image: url(../img/headerslider/1.jpg);
}
.img2 {
  background-image: url(../img/headerslider/2.jpg);
}
.img3 {
  background-image: url(../img/headerslider/3.jpg);
}
.img4 {
  background-image: url(../img/headerslider/4.jpg);
}
.img5 {
  background-image: url(../img/headerslider/5.jpg);
}
.img6 {
  background-image: url(../img/headerslider/6.jpg);
}
.img7 {
  background-image: url(../img/headerslider/7.jpg);
}
.img8 {
  background-image: url(../img/headerslider/8.jpg);
}
.img9 {
  background-image: url(../img/headerslider/9.jpg);
}
.img10 {
  background-image: url(../img/headerslider/10.jpg);
}
.logo {
  float: left;
  width: 158px;
  height: 65px;

  background: #ec1d23;

  line-height: 65px;
  text-align: center;
  a {
    display: block;
  }
  img {
    display: inline-block;
    height: auto;
    max-width: 100%;
    max-height: 100%;

    vertical-align: middle;
  }
}
.menu {
  padding: 34px 0 0;
  overflow: hidden;
  &__btn {
    display: none;
  }
  &__phone {
    float: right;
    width: 220px;
    padding: 0;

    font-size: 24px;
    line-height: 31px;
    color: #fff;
    text-align: right;
    &--red {
      color: #df0024;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
  }
  &__list {
    margin: 0 0 -3.068% 0;
    padding: 0;
    overflow: hidden;

    font-size: 0;
    text-align: right;

    list-style: none;
  }
  &__item {
    display: inline-block;
    width: 20%;
    padding: 0 0 3.625% 3.625%;

    font-size: 14px;
    line-height: 31px;
    color: #000;
    text-align: center;
    vertical-align: bottom;
    text-transform: uppercase;
    a {
      display: block;

      outline: none;
      background: #fff;

      color: inherit;
      text-decoration: none;

      transition: all .3s;
      &:hover:not(.active) {
        background: #ec1d23;
      }
      &:active:not(.active) {
        background: darken(#ec1d23, 20%);
      }
      &.active {
        background: #ec1d23;
      }
    }
  }
  &__mobile {
    display: none;
  }
}
@media(max-width: 1199px) {
  .menu {
    &__list {
      margin: 0 0 -1.687%;
    }
    &__item {
      padding: 0 0 2% 2%;
    }
  }
}
@media(max-width: 1100px) {
  .menu {
    &__list {
      margin: 0 0 -10px;
    }
    &__item {
      width: auto;
      padding: 0 0 10px 10px;
      a {
        padding: 0 13px;
      }
    }
  }
}
@media(max-width: 1060px) {
  .menu {
    &__item {
      a {
        padding: 0 10px;
      }
    }
  }
}
@media(max-width: 1024px) {
  .menu {
    &__item {
      a {
        padding: 0 5px;
      }
    }
  }
}
@media(max-width: 980px) and (orientation: landscape) {
  .menu {
    &__phone {
      display: none;
    }
    &__item {
      a {
        padding: 0 15px;
      }
    }
  }
}
@media(max-width: 940px) {
  .menu {
    &__item {
      a {
        padding: 0 10px;
      }
    }
  }
}
@media(max-width: 875px) {
  .menu {
    &__item {
      a {
        padding: 0 5px;
      }
    }
  }
}
@media(min-width: 768px) and (max-height: 840px) {
  .header {
    padding: 5px 0;
  }
}
.ipad.landscape {
  .header {
    padding: 5px 0;
  }
}
@media (max-width: 767px) {
  .header {
    padding: 4px 0;

    background: rgba(0,0,0,.89);
    &-slider__item {
      background: no-repeat 0% 100%;
      background-size: cover;
    }
    &__text {
      position: absolute;
      bottom: 9%;
      left: 21px;

      display: block;
      max-width: 220px;
      margin: 0;
      padding: 10px 7px;

      background: rgba(0,0,0,.6);

      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      color: #fff;
      span {
        position: relative;

        display: block;
        padding: 11px 0 11px 13px;

        border-left: 5px solid #ed2228;
        &::after,
        &::before {
          position: absolute;
          left: 0;

          width: 16px;
          height: 5px;

          background: #ed2228;

          content: "";
        }
        &::after {
          top: 0;
        }
        &::before {
          bottom: 0;
        }
      }
    }
  }
  .img1 {
    background-image: url(../img/headerslider/1-480.jpg);
  }
  .img2 {
    background-image: url(../img/headerslider/2-480.jpg);
  }
  .img3 {
    background-image: url(../img/headerslider/3-480.jpg);
  }
  .img4 {
    background-image: url(../img/headerslider/4-480.jpg);
  }
  .img5 {
    background-image: url(../img/headerslider/5-480.jpg);
  }
  .img6 {
    background-image: url(../img/headerslider/6-480.jpg);
  }
  .img7 {
    background-image: url(../img/headerslider/7-480.jpg);
  }
  .img8 {
    background-image: url(../img/headerslider/8-480.jpg);
  }
  .img9 {
    background-image: url(../img/headerslider/9-480.jpg);
  }
  .img10 {
    background-image: url(../img/headerslider/10-480.jpg);
  }
  .logo {
    width: 86px;
    height: 36px;

    line-height: 36px;
  }
  .menu {
    padding: 0;
    overflow: visible;
    &__btn {
      position: relative;

      display: block;
      float: right;
      width: 34px;
      height: 34px;
      margin: 1px 0 0;
      padding: 0;

      border: 0;
      border-radius: 0;
      outline: none;
      background: #ec1d23;

      font-size: 0;
      &:active {
        outline: none;
      }
      // &.active {
      //   .menu__line {
      //     &:nth-child(1) {
      //       top: 16px;

      //       transition: top .3s ease, transform .3s .5s ease;
      //       transform: rotate3d(0,0,1,-45deg);
      //     }
      //     &:nth-child(2) {
      //       background: transparent;

      //       transition: background .3s 0s ease;
      //     }
      //     &:nth-child(3) {
      //       top: 16px;

      //       transition: top .3s ease, transform .3s .5s ease;
      //       transform: rotate3d(0,0,1,45deg);
      //     }
      //   }
      // }
    }
    &__line {
      position: absolute;
      left: 50%;

      width: 26px;
      height: 2px;
      margin: 0 0 0 -13px;

      background: #fff;
      &:nth-child(1) {
        top: 9px;

        // transition: top .3s .6s ease, transform .3s ease;
      }
      &:nth-child(2) {
        top: 16px;

        // transition: background .3s .5s ease;
      }
      &:nth-child(3) {
        top: 23px;

        // transition: top .3s .6s ease, transform .3s ease;
      }
    }
    &__phone {
      display: block;
      float: none;
      width: 100%;

      font-size: 18px;
      line-height: 36px;
      text-align: center;
      &--red {
        color: #fff;
      }
    }
    &__list {
      position: fixed;
      top: 50px;
      bottom: 15px;
      left: 25%;

      display: none;
      width: 50%;

      background: rgba(0,0,0,.6);
    }
    &__item {
      display: table;
      width: 100%;
      height: 14.29%;
      padding: 0;

      font-size: 15px;
      line-height: 23px;
      color: #fff;
      text-align: center;
      a {
        display: table-cell;

        background: transparent;

        vertical-align: middle;
        &:hover:not(.active) {
          color: lighten(#df0024, 20%);
        }
        &:active:not(.active) {
          background: color(#df0024, 20%);
        }
        &.active {
          background: transparent;

          color: #df0024;
        }
      }
    }
    &__mobile {
      display: table;
    }
    &__desktop {
      display: none;
    }
  }
}
@media screen and (orientation: portrait) {
  .menu {
    &__btn {
      display: none !important;
    }
    &__phone {
      text-align: right !important;
    }
    &__list {
      display: none !important;
    }
  }
}
