.map-wrap {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  overflow: hidden;
}
.map {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
.ymaps-2-1-41-copyrights-pane {
  display: none;
}
.gotoymaps__icon {
  display: none !important;
}
.ymaps-2-1-39-copyright {
  display: none !important;
}
.yandex-map iframe {
  display: none;
}
