@media(max-width: 767px) {
  #uptocall-mini {
    right: 20px !important;
    bottom: 20px !important;

    opacity: 1 !important;
  }
  #uptocall-mini #uptocall-mini-main {
    border: 2px solid #fff !important;
    background: #ed1c24 !important;

    text-align: center !important;
  }
  #uptocall-start {
    top: auto !important;
    right: 20px !important;
    bottom: 20px !important;
    left: auto !important;

    margin: 0 !important;

    transform-origin: 100% 100% !important;
  }
  #uptocall-start .uptocall-start-icon {
    width: 70px;
    height: 70px;
    margin: 0;
  }
  @-webkit-keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
  @-moz-keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
  @keyframes uptocallmini {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
  @-webkit-keyframes uptocallmini2 {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
  @-moz-keyframes uptocallmini2 {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
  @keyframes uptocallmini2 {
    0% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(23,167,167, 0) !important;
    }
    10% {
      box-shadow: 0 0 8px 6px #ed1c24, 0 0 12px 10px rgba(0,0,0,0), 0 0 12px 14px #ed1c24 !important;
    }
    100% {
      box-shadow: 0 0 8px 6px rgba(23,167,167, 0), 0 0 0 40px rgba(0,0,0,0), 0 0 0 40px rgba(23,167,167, 0) !important;
    }
  }
}
