.popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;

  display: none;

  background: rgba(255,255,255,.8);

  font-size: 0;
  text-align: center;
  &__block {
    width: 100%;
    height: 100%;

    font-size: 0;
    &::before {
      display: inline-block;
      height: 100%;

      vertical-align: middle;

      content: "";
    }
  }
  &__wrap {
    position: relative;

    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    max-width: 350px;
    padding: 30px;

    background: #000;

    vertical-align: middle;
    &--message {
      max-width: 680px;
      padding: 50px;
    }
  }
  &__close {
    position: absolute;
    top: -30px;
    right: -30px;
    z-index: 100;

    width: 30px;
    height: 30px;

    font-size: 0;
    text-decoration: none;
    &::after,
    &::before {
      position: absolute;
      top: 50%;
      left: -3px;

      width: 35px;
      height: 2px;

      background: #000;

      content: "";
      transition: all .3s;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover,
    &:active,
    &:focus {
      &::after,
      &::before {
        background: #e91c23;
      }
    }
  }
  &__arrow {
    position: absolute;
    top: 0;

    width: 10%;
    height: 100%;
    padding: 0;

    border: 0;
    border-radius: 0;
    background: transparent;

    font-size: 0;
    &:focus {
      outline: none;
    }
    &:hover {
      i {
        color: darken(#ca1d22, 10%);
      }
    }
    &:active {
      i {
        color: darken(#ca1d22, 20%);
      }
    }
    i {
      position: absolute;
      top: 50%;

      margin: -20px 0 0;

      font-size: 40px;
      line-height: 1;
      color: #ca1d22;

      transition: all .3s;
    }
  }
  &__arrow--prev {
    left: 0;
    i {
      left: 0;
    }
  }
  &__arrow--next {
    right: 0;
    i {
      right: 0;
    }
  }
  &__info {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    font-size: 20px;
    line-height: 40px;
    color: #fff;
  }
  &__fieldset {
    margin: 0;
    padding: 0;

    border: 0;
  }
  &__field {
    margin: 0 0 20px;
    padding: 0;

    border: 0;
    &:last-child {
      margin: 0;
    }
  }
  &__field-textarea {
    margin: 0 0 30px;
  }
  &__title {
    display: inline-block;
    margin: 0 0 25px;
    padding: 0;

    font-size: 20px;
    line-height: 1;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
  }
  &__input {
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 38px;
    padding: 0 12px;

    border: 2px solid #454346;
    border-radius: 0;
    background: #272526;

    font: 18px/2.11 "DinCyMd", "Helvetica", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
    color: #fff;
    vertical-align: middle;
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      opacity: 1;

      color: #fff;
    }
    &::-moz-placeholder {
      opacity: 1;

      color: #fff;
    }
    &:-moz-placeholder {
      opacity: 1;

      color: #fff;
    }
    &:-ms-input-placeholder {
      opacity: 1;

      color: #fff;
    }
  }
  &__textarea {
    height: 80px;
    padding: 5px 12px;
    overflow: auto;

    line-height: 30px;

    resize: none;
  }
  &__submit {
    display: inline-block;
    box-sizing: border-box;
    min-width: 200px;
    padding: 9px 10px;

    border: 1px solid #fff;
    background: #e91c23;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);

    font: 20px/1 "DinCyMd", "Helvetica", "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
    color: #fff;

    cursor: pointer;
  }
  &__message {
    p {
      margin: 0 0 20px;

      font-size: 20px;
      line-height: 1.2;
      color: #fff;
      text-align: center;
      text-transform: uppercase;
      &:last-of-type {
        margin: 0 0 30px;
      }
    }
  }
  &__message-close {
    display: inline-block;
    box-sizing: border-box;
    min-width: 200px;
    padding: 9px 10px;

    border: 1px solid #fff;
    background: #e91c23;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.5);

    font-size: 20px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;

    cursor: pointer;
  }
}
.slide {
  &__popup-wrap {
    position: relative;

    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 40px;

    background: #000;

    vertical-align: middle;
  }
  &__popup-img {
    height: 100%;

    background: #fff;

    text-align: center;
    img {
      display: inline-block;
      width: auto;
      height: 100%;
      max-width: 100%;

      vertical-align: middle;
    }
  }
  &__popup-close {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 100;

    width: 30px;
    height: 30px;

    font-size: 0;
    text-decoration: none;
    &::after,
    &::before {
      position: absolute;
      top: 50%;
      left: -3px;

      width: 35px;
      height: 2px;

      background: #fff;

      content: "";
      transition: all .3s;
    }
    &::after {
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
    &:hover,
    &:active,
    &:focus {
      &::after,
      &::before {
        background: #e91c23;
      }
    }
  }
}
