.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000000;

  display: none;

  background: rgba(69,68,68,1);
  background:    -moz-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(69,68,68,1)), color-stop(100%, rgba(19,20,22,1)));
  background: -webkit-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:      -o-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:     -ms-linear-gradient(top, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  background:         linear-gradient(to bottom, rgba(69,68,68,1) 0%, rgba(19,20,22,1) 100%);
  &__center {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 200px;
    height: 200px;
    margin: -100px 0 0 -100px;
  }
  &__object {
    position: absolute;
    top: 50%;
    left: 50%;

    border: 5px solid #fff;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-radius: 50%;

    animation: rotate 2s infinite;
    &--1 {
      width: 50px;
      height: 50px;
      margin: -25px 0 0 -25px;
    }
    &--2 {
      width: 70px;
      height: 70px;
      margin: -35px 0 0 -35px;

      animation-delay: .1s;
    }
    &--3 {
      width: 90px;
      height: 90px;
      margin: -45px 0 0 -45px;

      animation-delay: .2s;
    }
    &--4 {
      width: 110px;
      height: 110px;
      margin: -55px 0 0 -55px;

      animation-delay: .3s;
    }
  }
}
@keyframes rotate {
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
